<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="flex">Hello world www</div>
    <div class="grid">Hello world www </div>
    <div class="mymaster"><img src="assets/img/square_320_9e8ba47e616e490b47379c40a2b12170.jpg" width="200px" alt="Хозяин ушел..">
    </div>
    <script src="./js/base.js"></script>
</body>

</html>